# lutece-seo-module-seo-wiki

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/seo/modules/wiki/resources/: wiki_messages.properties  wiki_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/wiki/service/: WikiFriendlyUrlGenerator.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: seo-wiki.properties  seo-wiki_context.xml
webapp/WEB-INF/plugins/: seo-wiki.xml
